# SchoolManagement

./: .gitignore  README.md
SchoolApp/ES.Academics.Application/: AssemblyReferences.cs  ES.Academics.Application.csproj
SchoolApp/ES.Academics.Application/AutoMapper/: MappingProfile.cs
SchoolApp/ES.Academics.Application/ServiceInterface/: IAssignmentServices.cs  IAssignmentsServices.cs  IEventsServices.cs  IExamResultServices.cs  IExamServices.cs  ISeatPlanningServices.cs  IStudentsPromotion.cs  ISubjectServices.cs  SchoolClassInterface.cs
SchoolApp/ES.Academics.Infrastructure/: AssemblyReferences.cs  ES.Academics.Infrastructure.csproj
SchoolApp/ES.Academics.Infrastructure/ServiceImpl/: AssigmentsServices.cs  AssignmentServices.cs  EventsServices.cs  ExamResultServices.cs  ExamServices.cs  SchoolClassServices.cs  SeatPlanningServices.cs  StudentsPromotionServices.cs  SubjectServices.cs
SchoolApp/ES.Attendance.Application/: AssemblyReferences.cs  ES.Attendance.Application.csproj
SchoolApp/ES.Attendance.Application/ServiceInterface/: IAttendanceServices.cs
SchoolApp/ES.Attendance.Infrastructure/: AssemblyReferences.cs  ES.Attendance.Infrastructure.csproj
SchoolApp/ES.Attendance.Infrastructure/ServiceImpl/: AttendanceServices.cs
SchoolApp/ES.Certificate.Application/: AssemblyReferences.cs  ES.Certificate.Application.csproj
SchoolApp/ES.Certificate.Application/AutoMapper/: MappingProfile.cs
SchoolApp/ES.Certificate.Application/ServiceInterface/: IAwardsServices.cs  ICertificateTemplateServices.cs  IIssuedCertificateServices.cs  ISchoolAwardsServices.cs  IStudentsAwardsServices.cs
SchoolApp/ES.Certificate.Infrastructure/: AssemblyReferences.cs  ES.Certificate.Infrastructure.csproj
SchoolApp/ES.Certificate.Infrastructure/HelperMethod/: HelperServices.cs
SchoolApp/ES.Certificate.Infrastructure/ServiceImpl/: AwardsServices.cs  CertificateTemplateServices.cs  IssuedCertificateServices.cs  SchoolAwardsServices.cs  StudentsAwardsServices.cs
SchoolApp/ES.Communication.Application/: AssemblyReferences.cs  ES.Communication.Application.csproj
SchoolApp/ES.Communication.Application/AutoMapper/: MappingProfile.cs
SchoolApp/ES.Communication.Application/ServiceInterface/: INoticeServices.cs
SchoolApp/ES.Crm.Finance.Infrastructure/: AssemblyReferences.cs  ES.Crm.Finance.Infrastructure.csproj
SchoolApp/ES.Crm.Finance.Infrastructure/ServiceImpl/: CalculationServices.cs  InstallmentServices.cs  InvoiceServices.cs  PaymentServices.cs
SchoolApp/ES.Enrolment.Infrastructure/: AssemblyReferences.cs  ES.Enrolment.Infrastructure.csproj
SchoolApp/ES.Enrolment.Infrastructure/ServiceImpl/: AppointmentServices.cs  ConsultancyClassServices.cs  CounselorServices.cs  EnrolmentServices.cs  FollowUpServices.cs  TrainingRegistrationServices.cs
SchoolApp/ES.Examination.Application/: AssemblyReferences.cs  ES.Examination.Application.csproj
SchoolApp/ES.Examination.Application/ServiceInterface/: IExaminationServices.cs
SchoolApp/ES.Examination.Infrastructure/: AssemblyReferences.cs  ES.Examination.Infrastructure.csproj
SchoolApp/ES.Examination.Infrastructure/ServiceImpl/: ExaminationServices.cs
SchoolApp/ES.Finances.Application/: AssemblyReferences.cs  ES.Finances.Application.csproj
SchoolApp/ES.Finances.Application/AutoMapper/: MappingProfile.cs
SchoolApp/ES.Finances.Application/ServiceInterface/: IFeeCategoryServices.cs  IFeeStructureServices.cs  IFeeTypeServices.cs  IFinanceInterface.cs  IPaymentRecordsServices.cs  IStudentFeeServices.cs
SchoolApp/ES.Finances.Infrastructure/: AssemblyReferences.cs  ES.Finances.Infrastructure.csproj
SchoolApp/ES.Finances.Infrastructure/ServiceImpl/: FeeCategoryServices.cs  FeeStructureServices.cs  FeeTypeServices.cs  FinanceServices.cs  PaymentsRecordsServices.cs  StudentFeeServices.cs
SchoolApp/ES.Infrastructure.Test/: Class1.cs  ES.Infrastructure.Test.csproj
SchoolApp/ES.Infrastructure.Test/Authentication/: LogInServiceTest.cs
SchoolApp/ES.Student.Infrastructure/: AssemblyReferences.cs  ES.Student.Infrastructure.csproj
SchoolApp/ES.Student.Infrastructure/ServiceImpl/: AttendanceServices.cs  CocurricularActivitiesServices.cs  RegistrationServices.cs  StudentServices.cs
SchoolApp/NV.Payment.Infrastructure/: AssemblyReferences.cs  NV.Payment.Infrastructure.csproj
SchoolApp/NV.Payment.Infrastructure/ServiceImpl/: PaymentMethodService.cs
SchoolApp/TN.Account.Infrastructure/: AssemblyReferences.cs  TN.Account.Infrastructure.csproj
SchoolApp/TN.Account.Infrastructure/ServiceImpl/: BillSundryServices.cs  ChartAccountServices.cs  CustomerCategoryService.cs  CustomerService.cs  JournalDetailsServices.cs  JournalServices.cs  LedgerGroupService.cs  LedgerService.cs  MasterService.cs  OpeningClosingBalanceServices.cs  OpeningStockService.cs  SubledgerGroupService.cs
SchoolApp/TN.Authentication.Application/: AssemblyReferences.cs  TN.Authentication.Application.csproj
SchoolApp/TN.Authentication.Application/Abstraction/: IJwtProviders.cs
SchoolApp/TN.Authentication.Infrastructure/: AssemblyReferences.cs  TN.Authentication.Infrastructure.csproj
SchoolApp/TN.Purchase.Infrastructure/: AssemblyReferences.cs  TN.Purchase.Infrastructure.csproj
SchoolApp/TN.Reports.Infrastructure/: AssemblyReferences.cs  TN.Reports.Infrastructure.csproj
SchoolApp/TN.Sales.Application/: AssemblyReferences.cs  TN.Sales.Application.csproj
SchoolApp/TN.Sales.Infrastructure/: AssemblyReferences.cs  TN.Sales.Infrastructure.csproj
SchoolApp/TN.Setup.Application/: AssemblyReferences.cs  TN.Setup.Application.csproj
SchoolApp/TN.Setup.Domain/: Class1.cs  TN.Setup.Domain.csproj
SchoolApp/TN.Shared.Domain/: TN.Shared.Domain.csproj
SchoolApp/TN.Shared.Infrastructure/: AssemblyReferences.cs  TN.Shared.Infrastructure.csproj
SchoolApp/TN.SharedEntities/: TN.SharedEntities.csproj
SchoolApp/TN.Transactions.Application/: AssemblyReferences.cs  TN.Transactions.Application.csproj
SchoolApp/TN.Web/: Dockerfile.original  Program.cs  TN.Web.csproj  TN.Web.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
(+3537 files in other folders)
