<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Account.Application\TN.Account.Application.csproj" />
    <ProjectReference Include="..\TN.Inventory.Application\TN.Inventory.Application.csproj" />
    <ProjectReference Include="..\TN.Sales.Application\TN.Sales.Application.csproj" />
    <ProjectReference Include="..\TN.Shared.Application\TN.Shared.Application.csproj" />
    <ProjectReference Include="..\TN.Shared.Domain\TN.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
