<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Scrutor" Version="6.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Authentication.Application\TN.Authentication.Application.csproj" />
    <ProjectReference Include="..\TN.Shared.Domain\TN.Shared.Domain.csproj" />
    <ProjectReference Include="..\TN.Shared.Infrastructure\TN.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
