<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Shared.Domain\TN.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TN.Account.Domain">
      <HintPath>..\TN.Account.Domain\bin\Release\net8.0\TN.Account.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
