<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Inventory.Domain\TN.Inventory.Domain.csproj" />
    <ProjectReference Include="..\TN.Purchase.Domain\TN.Purchase.Domain.csproj" />
  </ItemGroup>

</Project>
