<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb78608a-1703-45bb-b799-6b0ccb59127e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Academics.Application\ES.Academics.Application.csproj" />
    <ProjectReference Include="..\ES.Academics.Infrastructure\ES.Academics.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Attendance.Application\ES.Attendance.Application.csproj" />
    <ProjectReference Include="..\ES.Attendance.Infrastructure\ES.Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Certificate.Application\ES.Certificate.Application.csproj" />
    <ProjectReference Include="..\ES.Certificate.Infrastructure\ES.Certificate.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Communication.Application\ES.Communication.Application.csproj" />
    <ProjectReference Include="..\ES.Communication.Infrastructure\ES.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Finances.Infrastructure\ES.Finances.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Staff.Application\ES.Staff.Application.csproj" />
    <ProjectReference Include="..\ES.Staff.Infrastructure\ES.Staff.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Student.Infrastructure\ES.Student.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Finances.Application\ES.Finances.Application.csproj" />
    <ProjectReference Include="..\ES.Student.Application\ES.Student.Application.csproj" />
    <ProjectReference Include="..\NV.Payment.Application\NV.Payment.Application.csproj" />
    <ProjectReference Include="..\NV.Payment.Infrastructure\NV.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Account.Application\TN.Account.Application.csproj" />
    <ProjectReference Include="..\TN.Account.Infrastructure\TN.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Authentication.Application\TN.Authentication.Application.csproj" />
    <ProjectReference Include="..\TN.Authentication.Infrastructure\TN.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Inventory.Application\TN.Inventory.Application.csproj" />
    <ProjectReference Include="..\TN.Inventory.Infrastructure\TN.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Purchase.Application\TN.Purchase.Application.csproj" />
    <ProjectReference Include="..\TN.Purchase.Infrastructure\TN.Purchase.Infrastructure.csproj" />
    <ProjectReference Include="..\Tn.Reports.Application\TN.Reports.Application.csproj" />
    <ProjectReference Include="..\TN.Reports.Infrastructure\TN.Reports.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Sales.Application\TN.Sales.Application.csproj" />
    <ProjectReference Include="..\TN.Sales.Infrastructure\TN.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Setup.Application\TN.Setup.Application.csproj" />
    <ProjectReference Include="..\TN.Setup.Infrastructure\TN.Setup.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Shared.Application\TN.Shared.Application.csproj" />
    <ProjectReference Include="..\TN.Shared.Domain\TN.Shared.Domain.csproj" />
    <ProjectReference Include="..\TN.Shared.Infrastructure\TN.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Transactions.Application\TN.Transactions.Application.csproj" />
    <ProjectReference Include="..\TN.Transactions.Infrastructure\TN.Transactions.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

</Project>
